.user{
  .content{
    height: 100%;
    background: #fff;
    margin: 10px;
    padding: 10px;
    .search{
      display: flex;
      .ant-input-group-wrapper{
        width: 400px;
        .ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child{
          height: 32px;
        }
      }
    }
    .table{
      margin: 20px 0;
      .ant-table-pagination.ant-pagination {
        display: none;
    }
    }
  }
}